# JavaParser.Net

./: JavaParser.Net.csproj  JavaParser.Net.sln  __-Unloadable-.cs
Properties/: AssemblyInfo.cs
com.github.javaparser.ast/: AccessSpecifier.cs  AllFieldsConstructor.cs  AllFieldsConstructorAttribute.cs  ArrayCreationLevel.cs  CompilationUnit.cs  DataKey.cs  Generated.cs  ImportDeclaration.cs  Modifier.cs  Node.cs  NodeList.cs  PackageDeclaration.cs
com.github.javaparser.ast.body/: AnnotationDeclaration.cs  AnnotationMemberDeclaration.cs  BodyDeclaration.cs  CallableDeclaration.cs  ClassOrInterfaceDeclaration.cs  CompactConstructorDeclaration.cs  ConstructorDeclaration.cs  EnumConstantDeclaration.cs  EnumDeclaration.cs  FieldDeclaration.cs  InitializerDeclaration.cs  MethodDeclaration.cs  Parameter.cs  ReceiverParameter.cs  RecordDeclaration.cs  TypeDeclaration.cs  VariableDeclarator.cs
com.github.javaparser.ast.comments/: BlockComment.cs  Comment.cs  CommentsCollection.cs  JavadocComment.cs  LineComment.cs
com.github.javaparser.ast.expr/: AnnotationExpr.cs  ArrayAccessExpr.cs  ArrayCreationExpr.cs  ArrayInitializerExpr.cs  AssignExpr.cs  BinaryExpr.cs  BooleanLiteralExpr.cs  CastExpr.cs  CharLiteralExpr.cs  ClassExpr.cs  ConditionalExpr.cs  DoubleLiteralExpr.cs  EnclosedExpr.cs  Expression.cs  FieldAccessExpr.cs  InstanceOfExpr.cs  IntegerLiteralExpr.cs  LambdaExpr.cs  LiteralExpr.cs  LiteralStringValueExpr.cs  LongLiteralExpr.cs  MarkerAnnotationExpr.cs  MemberValuePair.cs  MethodCallExpr.cs  MethodReferenceExpr.cs  Name.cs  NameExpr.cs  NormalAnnotationExpr.cs  NullLiteralExpr.cs  ObjectCreationExpr.cs  PatternExpr.cs  SimpleName.cs  SingleMemberAnnotationExpr.cs  StringLiteralExpr.cs  SuperExpr.cs  SwitchExpr.cs  TextBlockLiteralExpr.cs  ThisExpr.cs  TypeExpr.cs  UnaryExpr.cs  (+1 more)
com.github.javaparser.ast.modules/: ModuleDeclaration.cs  ModuleDirective.cs  ModuleExportsDirective.cs  ModuleOpensDirective.cs  ModuleProvidesDirective.cs  ModuleRequiresDirective.cs  ModuleUsesDirective.cs
com.github.javaparser.ast.nodeTypes/: NodeWithAnnotations.cs  NodeWithArguments.cs  NodeWithBlockStmt.cs  NodeWithBody.cs  NodeWithCondition.cs  NodeWithDeclaration.cs  NodeWithExpression.cs  NodeWithExtends.cs  NodeWithIdentifier.cs  NodeWithImplements.cs  NodeWithJavadoc.cs  NodeWithMembers.cs  NodeWithModifiers.cs  NodeWithName.cs  NodeWithOptionalBlockStmt.cs  NodeWithOptionalLabel.cs  NodeWithOptionalScope.cs  NodeWithParameters.cs  NodeWithRange.cs  NodeWithScope.cs  NodeWithSimpleName.cs  NodeWithStatements.cs  NodeWithThrownExceptions.cs  NodeWithTokenRange.cs  NodeWithTraversableScope.cs  NodeWithType.cs  NodeWithTypeArguments.cs  NodeWithTypeParameters.cs  NodeWithVariables.cs  SwitchNode.cs
com.github.javaparser.ast.nodeTypes.modifiers/: NodeWithAbstractModifier.cs  NodeWithAccessModifiers.cs  NodeWithFinalModifier.cs  NodeWithPrivateModifier.cs  NodeWithProtectedModifier.cs  NodeWithPublicModifier.cs  NodeWithStaticModifier.cs  NodeWithStrictfpModifier.cs
com.github.javaparser.ast.observer/: AstObserver.cs  AstObserverAdapter.cs  Observable.cs  ObservableProperty.cs  PropagatingAstObserver.cs
com.github.javaparser.ast.stmt/: AssertStmt.cs  BlockStmt.cs  BreakStmt.cs  CatchClause.cs  ContinueStmt.cs  DoStmt.cs  EmptyStmt.cs  ExplicitConstructorInvocationStmt.cs  ExpressionStmt.cs  ForEachStmt.cs  ForStmt.cs  IfStmt.cs  LabeledStmt.cs  LocalClassDeclarationStmt.cs  LocalRecordDeclarationStmt.cs  ReturnStmt.cs  Statement.cs  SwitchEntry.cs  SwitchStmt.cs  SynchronizedStmt.cs  ThrowStmt.cs  TryStmt.cs  UnparsableStmt.cs  WhileStmt.cs  YieldStmt.cs
com.github.javaparser.ast.type/: ArrayType.cs  ClassOrInterfaceType.cs  IntersectionType.cs  PrimitiveType.cs  ReferenceType.cs  Type.cs  TypeParameter.cs  UnionType.cs  UnknownType.cs  VarType.cs  VoidType.cs  WildcardType.cs
com.github.javaparser.ast.validator/: ProblemReporter.cs  RecordAsTypeIdentifierNotAllowed.cs  ReservedKeywordValidator.cs  SimpleValidator.cs  SingleNodeTypeValidator.cs  TreeVisitorValidator.cs  TypedValidator.cs  Validator.cs  Validators.cs  VisitorValidator.cs
com.github.javaparser.ast.validator.language_level_validations/: Java10PreviewValidator.cs  Java10Validator.cs  Java11PreviewValidator.cs  Java11Validator.cs  Java12PreviewValidator.cs  Java12Validator.cs  Java13PreviewValidator.cs  Java13Validator.cs  Java14PreviewValidator.cs  Java14Validator.cs  Java15PreviewValidator.cs  Java15Validator.cs  Java16PreviewValidator.cs  Java16Validator.cs  Java17PreviewValidator.cs  Java17Validator.cs  Java1_0Validator.cs  Java1_1Validator.cs  Java1_2Validator.cs  Java1_3Validator.cs  Java1_4Validator.cs  Java5Validator.cs  Java6Validator.cs  Java7Validator.cs  Java8Validator.cs  Java9Validator.cs
com.github.javaparser.ast.validator.language_level_validations.chunks/: CommonValidators.cs  ModifierValidator.cs  NoBinaryIntegerLiteralsValidator.cs  NoUnderscoresInIntegerLiteralsValidator.cs  RecordDeclarationValidator.cs  UnderscoreKeywordValidator.cs  VarValidator.cs
com.github.javaparser.ast.validator.postprocessors/: Java10PostProcessor.cs  Java11PostProcessor.cs  Java12PostProcessor.cs  Java13PostProcessor.cs  Java14PostProcessor.cs  Java15PostProcessor.cs  Java16PostProcessor.cs  Java17PostProcessor.cs  PostProcessors.cs
com.github.javaparser.ast.visitor/: CloneVisitor.cs  EqualsVisitor.cs  GenericListVisitorAdapter.cs  GenericVisitor.cs  GenericVisitorAdapter.cs  GenericVisitorWithDefaults.cs  HashCodeVisitor.cs  ModifierVisitor.cs  NoCommentEqualsVisitor.cs  NoCommentHashCodeVisitor.cs  ObjectIdentityEqualsVisitor.cs  ObjectIdentityHashCodeVisitor.cs  TreeVisitor.cs  Visitable.cs  VoidVisitor.cs  VoidVisitorAdapter.cs  VoidVisitorWithDefaults.cs
com.github.javaparser.generator.core.node/: AcceptGenerator.cs  CloneGenerator.cs  GetMetaModelGenerator.cs  MainConstructorGenerator.cs  NodeModifierGenerator.cs  PropertyGenerator.cs  RemoveMethodGenerator.cs  ReplaceMethodGenerator.cs  TypeCastingGenerator.cs
com.github.javaparser.generator.core.other/: BndGenerator.cs  GrammarLetterGenerator.cs  (+1 more)
(+2121 files in other folders)
